<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.Profile">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:civ_border_color="@color/blue_dark"
                app:civ_border_width="5dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/verified"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/verified"
                    android:scaleType="fitStart" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:gravity="center"
                android:paddingStart="0dp"
                android:paddingEnd="60dp">

                <RatingBar
                    android:id="@+id/stars"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressBackgroundTint="@color/gray_light"
                    android:progressTint="@color/yellow"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:secondaryProgressTint="@android:color/transparent"
                    android:stepSize="0.1" />

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="-40dp"
                    android:gravity="center"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ScrollView
        android:id="@+id/scrollView"
        style="@style/ScrollBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:scrollbarStyle="insideInset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swipeRefresh">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_bg"
                android:paddingVertical="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/email_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@id/btnEditEmail"
                    android:text="@string/email_address"
                    android:textColor="@color/gray_dark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/email_title"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/btnEditEmail"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/email"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:id="@+id/emailVerified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnVerifyEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/button_tint_transparent"
                        android:padding="0dp"
                        android:text="@string/verify"
                        android:textColor="@color/blue"
                        android:textSize="13sp"
                        android:visibility="gone" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/btnEditEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/image_btn_transparent"
                    android:contentDescription="@string/edit_email"
                    android:src="@drawable/edit"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_bg"
                android:paddingVertical="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/phone_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@id/btnEditPhone"
                    android:text="@string/phone_number"
                    android:textColor="@color/gray_dark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phone_title"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/btnEditPhone"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btnEditPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/image_btn_transparent"
                    android:contentDescription="@string/edit_phone"
                    android:src="@drawable/edit"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/input_bg"
                android:paddingVertical="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/location_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@id/btnEditLocation"
                    android:text="@string/location_title"
                    android:textColor="@color/gray_dark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/location_title"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/btnEditLocation"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btnEditLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/image_btn_transparent"
                    android:contentDescription="@string/edit_location"
                    android:src="@drawable/edit"
                    android:visibility="gone" />

            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEditAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_blue_dark"
                android:text="@string/edit_account"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:backgroundTint="@null"
                app:backgroundTintMode="@null" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="@drawable/box_blue_dark"
                android:text="@string/change_password"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:backgroundTint="@null"
                app:backgroundTintMode="@null" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginVertical="5dp"
                android:backgroundTint="@color/button_tint_transparent"
                android:paddingHorizontal="5dp"
                android:paddingVertical="0dp"
                android:text="@string/delete_account"
                android:textColor="@color/red"
                android:textSize="15sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/button_tint_transparent"
                android:paddingHorizontal="5dp"
                android:paddingVertical="0dp"
                android:text="@string/logout"
                android:textColor="@color/blue_dark"
                android:textSize="15sp" />

        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/loading"
        layout="@layout/progress_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>